<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>HorseRacing_Game_WPFApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\luffy.png" />
    <None Remove="Assets\luffySticker.png" />
    <None Remove="Assets\luffy_sticker.png" />
    <None Remove="Assets\nami.png" />
    <None Remove="Assets\op_bg.png" />
    <None Remove="Assets\sanji.png" />
    <None Remove="Assets\ussop.png" />
    <None Remove="Assets\ussopSticker.png" />
    <None Remove="Assets\wheel.png" />
    <None Remove="Assets\zoro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\luffySticker.png" />
    <Resource Include="Assets\nami.png" />
    <Resource Include="Assets\op_bg.png" />
    <Resource Include="Assets\sanji.png" />
    <Resource Include="Assets\ussopSticker.png" />
    <Resource Include="Assets\wheel.png" />
    <Resource Include="Assets\zoro.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>
